<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>杂感和昔日再现 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="想来这个博客建站有两年了。在一周或者两周之前的某个夜晚，我在写一篇文章，叫做《这半年来》，可是删来改去，还是只写了寥寥几百字，并且难以为继。这半年来我心里的戾气很重，又没有发生过什么值得留念或者是去难" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/transferingz" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://www.weibo.com/u/1749041570" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/lee-xuyang" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2020.2.3/'>杂感和昔日再现</a></h2>
                        <span class="date">2020.02.03</span>
                    </div>
                    <div class="post_content markdown"><p>想来这个博客建站有两年了。在一周或者两周之前的某个夜晚，我在写一篇文章，叫做《这半年来》，可是删来改去，还是只写了寥寥几百字，并且难以为继。这半年来我心里的戾气很重，又没有发生过什么值得留念或者是去难过的事情。我像是一个被挖空了心的人彷徨在几个固定的场所，观察着身边的人和事情，随随便便地做出评价。</p>
<p>在那篇被放弃写下去的文章《这半年来》里，印象中我写了这样一句话：</p>
<blockquote>
<p>他们每天都给你希望，并让你为了这个希望而去不断劳动。</p>
</blockquote>
<p>这句话其实我在高中的时候就已经说过了。在那篇文章里我拿来影射了身边的一些人，可是写着写着我又想，那些被我影射的人在生活中有他们自己的想法、有他们自己的喜好、有他们自己的追求，而我什么都不知道，我根本没有这样草草评价别人的权力，于是我陷入了一个死圈子里，不知道该写什么，接着我便放弃了这篇文章。</p>
<p>这半年来我思考了许多事，然而很多都是无解的，我也不想就这样草草地对身边的事物给出评价，所以这半年来的很多东西都难以转换成文字。有时候想着想着就开始觉得，与其来解构这半年来遇见的人和事，不如解构自己的内心——“我是什么样的人、我要成为什么样的人、我要避免成为什么样的人、我现在在哪里、我要踏入哪里、我要逃出哪里”。如此的内容云云，听起来有那么几分说教。</p>
<p>可不管文字怎么写，我怎么做，我所希求的还是这样一件事情——昔日再现。</p>
<p>常常我会在深夜里翻自己的手机相册，看过去的聊天记录截屏、过去无意中拍的照片、过去保存的图片。翻着翻着我会突然想起来一个曾经在朋友之间特别流行、却又被逐渐忘却的一个梗，然后便分享给那时一起嘻笑的朋友。这时我就在想：哇那个时候虽然好累，但是有能一起随时分享笑点的朋友，太美好了。然后便反观起了现在，每天都像是闲暇的假期，却没有什么能真正能聊到一起的朋友，更没有什么能一起分享过去片段的朋友，可真是悲伤啊。</p>
<p>昔日我害怕孤独，因为有人能和我随时分享笑点，我愿意浪费半小时一小时等待我的朋友同我一起走回家的路。现在我享受孤独，因为和身边的太多人说话太累了，只能聊一些不痒不痛的话题，一个人边吃饭边听歌的时间最快乐。</p>
<p>可这又能怪谁呢，如今我身边的每个人都有属于自己的世界。那些世界里，或阳春白雪或下里巴人，有和我可以引起共鸣的，也有和我产生分歧的。这是他们所沉浸的世界，我不该做出评价，我所该做的只有不把分歧化作仇恨。</p>
<p>要怪只能怪我，是我自己选择了这条路，是自己要逃出自己熟悉的地方，飞向1200公里外的远方，过去的那些朋友只有半年或者一年才能见一面。</p>
<p>可转念一想，过去的那些年华是伴随着毕业被无情地切断的，所有看似未完待续的故事只能草草地填上一个句号。哪怕我不选择这条路，可能我和旧友们还是要奔向各自的方向，生活不再有交集、联系的机会开始变少，还是要很久才可以见一面。</p>
<p>毕业前的一个月，因为一场考试而教室要作为考场的缘故，全班被要求整理并带走自己放在教室里的杂物，还要拆掉黑板报。拆掉黑板报后，我坐在她的旁边，静静地想着一个月之后全班又一次整理杂物的那天，我会不会很不舍。我在想，那天之后我会再也看不见穿着校服时的她，望着她活泼的身影；再也无法和她一起出黑板报，在大家都在小憩的午间叫上她来帮忙；再也无法期待某个早晨在校门口遇见她，看着她挥舞手臂和我打招呼；再也无法和她在课间或者课上聊天，讲着或有或无琐碎的闲话；再也没有因为她而感到难过的机会，甚至连博客都写不出来。</p>
<p>然而在毕业的那天，我背上书包离开了学校，就好像明天还是要来上学一样，走了。再度睁开眼时，我结束了我的毕业旅行，因为无聊和朋友一起去上韩语课。再眨眨眼，韩语课结束了，我乘上向北的列车，第一次踏上了远方干燥的土地。</p>
<p>那天我在空间里发了句“A new start”。</p>
<p>现在我觉得没有什么新的开始，一切之于一切都是过去的延续。</p>
<p>我怀着理想与期望来到的远方。可到了远方后，我发现我的理想与期望都越来越远，昔日的朋友也越来越远。这一切固然悲哀，可或许都是宿命吧。</p>
<p>我时常想让时间倒流两年，让我睁开眼摸到的是一台iPhone7，我用指纹解开手机，访问博客却只是提示“无法访问此网站”，qwq.cool这个域名还在出售状态，然后弹出条信息，提醒我该背单词了。这两年让我重新来过，哪怕最后的结局还是无法改变也行。</p>
<p>可是这当然是不行的啦。我昨天夜里翻一个朋友的空间，看到毕业那天有这样一条动态：</p>
<blockquote>
<p>重回今朝，要等来生。</p>
</blockquote>
<p>往事只可追忆到，想追 追不到。</p>
<p>在写这些文字里的时间里，我并没有感到悲伤的情绪涌出，只是在叙述自己想写下的内容。或许是因为现在不是夜深人静自己没有办法多愁善感，也有可能是因为那一切伴随着我前往北京变得太过遥远。我也没有像以前一样将自己的情绪抒写出来后感到的舒畅感，像以前那样的博客可能我再也写不出了。究其原因，或许是因为这半年来我的的确确没有什么特别起伏的情绪吧，而昔日的一切都被强行画上了句号，没有机会再去懊悔和做出改变了。</p>
<p>但不论如何，我愿自己可以“毫无代价唱最幸福的歌”，恰如林夕在那首《我的快乐时代》里写的一样。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>