<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>共享单车编年史 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="今晚我打开AppStore查看需要更新的软件时，看到摩拜单车的应用下赫然写着“美团旗下共享出行品牌”。说来也不记得是从什么时候开始的，街上多了几辆叫做美团单车的崭新黄色单车。打开摩拜单车app，注意到" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/transferingz" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://www.weibo.com/u/1749041570" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/lee-xuyang" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2020.3.16/'>共享单车编年史</a></h2>
                        <span class="date">2020.03.16</span>
                    </div>
                    <div class="post_content markdown"><p>今晚我打开AppStore查看需要更新的软件时，看到摩拜单车的应用下赫然写着“美团旗下共享出行品牌”。说来也不记得是从什么时候开始的，街上多了几辆叫做美团单车的崭新黄色单车。打开摩拜单车app，注意到摩拜和美团的logo已经并列地放在了一起。那时ofo已经倒闭许久，街上偶尔能看到几辆破的不能再破的ofo小黄车。或许是摩拜的创始人认识到了共享单车经济的红利已经走向消亡，便草草地将自己的企业并购给了美团，拿着一大笔钱继续延续他的新梦想。</p>
<p>想了想，第一次接触摩拜单车是2016年的9月，那时我刚成为一名高中生，距今已经快是4年了。这4年来我作为一个普通人见证了共享单车经济飞速走向高潮，又一天天衰弱下来的全过程；而共享单车也见证了我这样一个普通人不断成长变化的全过程。</p>
<p>就是这样的4年。</p>
<h2 id="2016年">2016年</h2>
<p>9月的某天，我跑了附近几家书店，还是找不到要购买的政治习题书。走在街上想着该如何去一家离家较远的书店时，注意到了街边的摩拜单车。我还模糊地记得那时候印在单车上的广告词——“扫码骑走我^_^1元半小时”。我扫码安装了app，登记完身份信息后发现要交299元的押金，便咬咬牙把押金交了。</p>
<p>这是我第一次骑上摩拜单车。那辆初代摩拜单车是金属做的，沉的不得了，稍微骑快点便满头大汗。</p>
<p>10月国庆假期的最后一天，我在家磨磨叽叽了许久才出门去上补习班。以为时间还够，出门后才发现找不到共享单车，在家旁的地铁站搜寻了许久才发现一辆。眼看时间就要来不及，我拼命地蹬着单车驰往补课的地方，可最后还是迟到了。</p>
<p>汗水浸透了我的衬衫，使得原来浅蓝的衬衫变成了深蓝色衬衫。我一边喘着粗气一边向老师解释理由——“我找不到共享单车了！所以找了很久才找到！”。那节课前半节我根本没有好好听，不停地拿餐巾纸在擦拭头上的汗水，用过的餐巾纸叠了厚厚一堆。</p>
<p>课后我和老师一起离开，老师看了看我骑过来的共享单车说道：“这自行车重是重得要死，我一个人都提不动，难怪你骑过来累成这样。”</p>
<p>当时放学后我一直送一个女生回家。那时的共享单车覆盖率还不广，她家门口基本没有什么单车，我还胡思乱想着哪天闲着可以多放几辆共享单车到她家附近，这样子送完她之后我可以骑着单车早点到家。11月的某天我妈问我班主任为什么我每天都这么晚到家，已经发现我天天送女生回家的班主任跟我妈说：“我也不清楚啊，可能他在学校里有事情要做吧”。也不知道班主任是故意装傻帮我还是因为工作忙记错了事情，不过这都是后话了。</p>
<p>那年的10月底和11月是我心情最压抑的一段时间。10月末的星期日的晚上实在心情难受得不行，便放下作业出门骑车。我在家附近的桥洞底下找到了辆共享单车，一直骑骑骑从静安区骑到了宝山区与虹口区交界的地方，我还特地拍了张宝山虹口交汇的路牌。</p>
<p>骑回家的路上看见朋友在网上说刚养的猫突然找不到了，急的不得了。等我安然到家时，她在她家的角落里找到了她的猫。</p>
<p>11月的一天星期日傍晚，是我最崩溃的一天。我从虹口图书馆骑车载着一个字都不会写的数学物理作业回家。在骑上家附近那座十分陡的桥时，由于单车还重得不行，满头大汗的我几乎要坚持不下去，随时打算停下蹬单车踏板的双腿。不过最后还是坚持了下来。</p>
<p>在到达桥最高点的那一刻，单车借着下坡路的重力势能快速地冲了下去。车上的我十分轻松，停下了用力蹬单车的腿，任凭秋天的晚风用力地刮在我的脸庞上，看着眼前红黄灯光交错的热闹世界，似乎还是特别的美好。</p>
<p>这件事情后来我写进了月考的作文里，可是因为时间不够、又特别紧张，最后拿了个不高的分数。但那次月考却从原来的年级倒数考进了班级前几，眼前的事情开始有了好转。</p>
<p>冬天在街边的梧桐树叶掉光后慢慢地来了。12月份我喊上自己班的一个同学去市中心买衣服，那是我第一次和高中同班同学出去玩。</p>
<p>我蹭了他回家的出租车到了他家附近，然后便一边听歌一边骑上摩拜单车回家。我至今还记得到家门口停好单车时耳边萦绕着的那首歌是朋友给我推荐的《典狱司》。</p>
<p><em>你说江南烟胧雨，塞北孤天祭。荒冢新坟谁留意，史官已提笔。</em></p>
<p>后来那个同学又邀请我到五角场去玩，我从家骑车到了杨浦区的五角场，还和他一起骑了回来。回家的路上导航出了差错，我还带着他上了一条高架，还好及时发现下去了。</p>
<h2 id="2017年">2017年</h2>
<p>2017年的新年之际，我回到了宁波老家。某天下午打开摩拜单车app，惊喜地发现在郊区的我家附近居然有一辆摩拜单车。便一时兴起，骑着摩拜单车一路骑到了市区。从家到市区要过一条隧道，我骑着单车下了隧道，由于非机动车的车道很窄，只够一辆车通过，后面紧接着一辆辆电瓶车只好减下速来等着我通过。这场景当时没什么感觉，后来想起来还真的是有点后怕，万一一辆高速向下行驶的电瓶车没有刹下车来，可真要导致一场事故的发生。</p>
<p>到了市区之后已经快是晚饭时间了，我又惊喜地发现自己身上没带一分钱，没有办法搭地铁回家。只能求助于住在市中心的亲戚。那时候我的表哥因为工作原因也住在市中心亲戚家，于是我便也住了下来，一住就是好几天，一直住到了除夕前。</p>
<p>在亲戚家的某天晚上，我和我哥促膝长谈到了凌晨，在那之后便一直没什么机会和我哥聊天了。由于骑车来的那天出了一身汗却没有办法更换已经湿透的衣服，后来还感冒了，喉咙疼了好几天。</p>
<p>2017年的高一下学期我喜欢上了一个女生。3月、4月和她一起多次在市中心的旧租界那片区域骑着共享单车逛来逛去。</p>
<p>在2017年10月份我还写过<a href="https://qwq.cool/posts/2017.10.15" title="此间下午两点半">《此间下午两点半》</a>来回忆这件事情。</p>
<p>与此同时，共享单车经济也差不多到达了顶峰，满大街都是一排一排红的黄的共享单车。摩拜还打出了红包车的战略，只要能骑上许久没人使用的红包车，不仅能免除那次的骑车费用，还可以获得几角到几元不等的红包。我还约了她有空一起去找红包车骑，虽然后来没能实现。</p>
<p>而那时候的ofo更是打出了支付宝信用分免押金骑车活动，同时还赠送了各种各样的单车券，让我享受了好久免费骑ofo单车的待遇。那时候我们班同学把我们的政治老师叫作老蔡，老蔡在上政治经济学的时候经常喜欢拿共享单车举例子。有次他上课讲到共享单车1元半小时的时候，我还很高兴地说了句：“我骑ofo单车一直不用付钱！”。可说完又担心起来老蔡会以为我是通过不道德的手段来免费骑车，觉得我是个素质低下的人。</p>
<p>后来我察觉到那个女生有男朋友，和我出去玩大抵上只是为了让我能免费请她吃饭。我的情感就这么被浪费了，于是我便和她结束了联系。</p>
<p>那几次出去玩差不多快花了1000块了，真是浪费。</p>
<p>2017年的下半年我进入了高二年级，由于分班的关系认识了新的同学。</p>
<p>9月我的旧手机屏幕坏了，趁此机会买的新手机还没到货，那几天我借用了我爸的手机。晚上我骑着免费ofo单车到学校拿作业，碰见了拎着刚买的便当回学校的数学老师。</p>
<p>10月的国庆长假，满大街都是带有“厉害了我的国”字样的新版ofo单车。我和一个市北中学的好朋友一起去静安寺玩，好像原本还打算骑单车去哪里的，却因为我喝韩国烧酒喝得酩酊大醉不得不放弃了。后来在某种机缘下他给我写信说“一起骑车慢游外滩”、“我当然不会嫌弃你喝醉”。大致是这样的内容，可信放在北京了，实在没办法校对。</p>
<p>国庆长假的末尾几天，我骑车去找在我家附近做图书馆志愿者的朋友，之后再去补习班上课。陪着她在图书馆坐到了补习班快要上课了我才离开。那时候摩拜单车已经有了0.5元半小时的轻便版本，为了不让上课迟到，我骑着轻便版摩拜单车骑得飞快。</p>
<p>不久之后我开始后悔那天我没有翘掉下午的补习班陪她在图书馆里坐一下午。那天她还和我说她想吃大餐，可我也没有机会带她去吃。</p>
<p>11月底的某天我写了<a href="https://qwq.cool/posts/2017.11.27" title="无题">《无题》</a>，就是讲的这件事情。</p>
<p>11月的某天汉堡王新上架了安格斯牛排堡。黄叶也开始因为秋的降临落下了。我在微博上看见上海徐汇的几条街变成了落叶景观道——“落叶不扫”了。便借着吃新汉堡和看落叶这两个理由坐地铁来到了市中心。或许是因为时机的问题吧，那几条街的落叶被扫得干干净净，汉堡也不如想象得那么好吃。我在市中心的街头百无聊赖地走着，买了罐新上架的乳酸菌味Rio。之后骑着共享单车从静安寺骑到了上海火车站。</p>
<p>至于那时的故事，我想可以看看那篇<a href="https://qwq.cool/posts/2018.10.27" title="来自那年秋的呐喊">《来自那年秋的呐喊》</a>。</p>
<p>2017年的最后一天，我和那个市北中学的好朋友一起出去吃晚饭。我们俩一起骑单车找了好多吃饭的地方，却都因为人满为患不得不放弃。最后我们把单车停到了苏州河旁，去新闸路的初心馆日本料理店吃饭。突然间我想起我的包还放在了单车的箩筐里，于是同他一起跑回停单车的地方。那是我唯一一次跑得比他快。</p>
<p>后来他说：“不愧是你的包，你才能跑得这么快。”</p>
<h2 id="2018年">2018年</h2>
<p>1月末，高二第一学期的最后一天。我提着大包小包总计好几袋的书本走出了学校，把那几袋书放在了摩拜单车的箩筐里、挂在了摩拜单车的手柄上，单车被我当做了小运输车，一路推回家。</p>
<p>之后我又回到了宁波老家。在书城旁的罗森便利店里买了一听喜力啤酒喝、又在书城前的旧书摊买了本旧书，我还记得是村上春树的《斯普特尼克恋人》。之后便骑着单车从市中心骑回家，握着车把的手被冻的通红，失去了知觉。</p>
<p>4月初的某天因为放学早，我骑着车去虹口图书馆附近逛了圈，回到家时比平时还晚。那天心情不好，我发了条动态：</p>
<p><em>不存在十全十美的文章，如同不存在彻头彻尾的绝望。</em></p>
<p>在那之前我故意用日本口音的英语和我一个同班了两年的朋友反反复复重复了“depressed”这个单词。</p>
<p>那天她看到了那条动态，评论了“depressed”。</p>
<p>4月的末尾，她和一个她看上的学弟在一起了，其中有一半的功劳在于我主动介绍他们俩认识并撮合。那天我拉着她去邀请那个学弟一起吃饭，我们一起等那个学弟放学。</p>
<p>吃完饭后已经八九点了，我跟那个学弟说你去送送她回家，可学弟不肯送她。后来我还是拉着那个学弟一起骑共享单车去和已经走远的她打招呼，然而她已经走远，我们一边骑车一边看着人行道，没有碰见她。</p>
<p>回家的路上我和他一起骑着车，那个学弟跟我说：“我觉得我不会和她在一起很久。”我没有回答，不过最后他们还是在一起了很久，直到她毕业了他们才分开。</p>
<p>我和他在学校附近的一家全家便利店停下，一起去买饮料，我买了当季新推出的樱花味汽水。出全家时，我发现我停在路边没上锁的摩拜单车被人骑走了，觉得又好气又好笑，无奈只能重新开一辆ofo单车骑回家。</p>
<p>停下单车后，才打开手机的我发现我的两个同学给我发了好多条消息，焦急的他们以为我一个晚上没回消息，是因为喝醉了酒不知道倒在了哪里。</p>
<p>5月底地理等级考试的分数出了，我考了A+，开心之余约了那两个同学一起去大宁音乐广场吃饭。出门前我和我妈发生了争执，之后淋着细雨一路骑共享单车骑到了大宁。</p>
<p>10月的国庆长假我和<a href="https://lightquantum.xyz/">交大附中的朋友</a>在万达广场吃火锅，之后无所事事的我决定和他一起骑共享单车去他的学校里拿东西。学校位于宝山区和虹口区交界的那块地方，时隔2年我又一次重返此地。他带我逛了学校的每个角落，和我讲他在学校里发生的事情，直到天黑才骑车离开学校回家。</p>
<p>现在他已经考入了交通大学，每天都忙的不行。</p>
<p>11月我同班的朋友生日，周末他约了一群朋友出来唱歌，还有我喜欢的她。结束后我和他的朋友一起骑车回家，他的朋友跟我说：“你没看出来吗，他对你态度这么差，是因为他也喜欢她。”</p>
<p>那段时光我把它记录在了<a href="https://qwq.cool/posts/2019.2.7" title="写在博客一周年之际">《写在博客一周年之际》</a>。</p>
<h2 id="2019年-至今">2019年-至今</h2>
<p>6月高考结束后我把志愿填到了北京。</p>
<p>8月的某天我骑着共享单车听了那首很久没被听的《爱是最大权利》，晚上下了场大雨，我写了<a href="https://qwq.cool/posts/2019.8.9" title="雨的声音">《雨的声音》</a>来回忆我的高三生活。</p>
<p>10月国庆假期从北京回上海，一天我骑车去了静安大融城买了几件衣服，路上飘起了像18年5月那天一样的细雨，我妈打电话过来问我有没有淋到雨，我撒谎说我这儿没下雨。等到了大融城，我头发湿哒哒地粘在了一起，我挑了几件衣服，匆匆坐了公交车回家。</p>
<p>不知不觉共享单车的车费已经涨到了1.5元半小时，ofo已经倒闭了，摩拜单车被美团收购了，到了北京的我也不再骑车。</p>
<p>2020年期末考试结束之后，我和我的重庆朋友一起骑<strong>美团单车</strong>去北京的朝阳大悦城通宵唱歌。那时我已经极度后悔离开上海来到北京。</p>
<p>上海静安大悦城变成了北京朝阳大悦城。</p>
<p>我想有些东西我或许能在北京找到替代品，可是那些摩拜单车、那些过去的朋友、那些过去的岁月，找不到替代品，只能在黑到没有光芒的黑洞漩涡中连带着我的记忆越陷越深，直到完全消失。</p>
<p>献给摩拜，献给那黄金4年。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB/">高中生活</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                

<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>