<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>夏夜 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="这是老师要求的作业&amp;hellip; 毕竟是别人要看的作业，写的东西多少有些刻意的成分在其中。不过这篇还算是中意，就发上来了。 添加于2018.4.30 夏日的热浪总无情地泼满城市的每一个角落，只有待天边最后" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/transferingz" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://www.weibo.com/u/1749041570" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/lee-xuyang" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2018.3.12/'>夏夜</a></h2>
                        <span class="date">2018.03.12</span>
                    </div>
                    <div class="post_content markdown"><blockquote>
<p>这是老师要求的作业&hellip;</p>
<p>毕竟是别人要看的作业，写的东西多少有些刻意的成分在其中。不过这篇还算是中意，就发上来了。</p>
<p>添加于2018.4.30</p>
</blockquote>
<p>夏日的热浪总无情地泼满城市的每一个角落，只有待天边最后一丝橙光被黑幕挤下后，丝许夹杂在微风中的凉意才开始在街头巷尾回荡。</p>
<p>儿时的这里在尚未彻底入夜时，便已是一街的小摊小贩。街头炒面的滋啦声、碟片贩子的音响声、卖耳机的老头的叫卖声被人群一股脑地包围在这连续起来了了几公里的街中。直到深夜，伴随着最后一站招牌灯的熄灭，人群才开始逐渐褪去，独留下街面的痕迹等待晨曦的到来。</p>
<p>如今的夏夜，躲在充满冷气的房间中，却又会时常留念起儿时的那副霓虹交错的街头。一个人回到那片区域，却望见昔日热闹的路面仅余下了被路灯压低的浓郁的黄——之于一切的光怪陆离，已经伴随着时间的流逝化作星星混入了浓郁的夜色中，被黑包裹得再难以触手可及。便利店白色的灯光打在它面前的砖石地面上，时而有人提着东西从白光中走出。而现在的这片街区，只有乌托邦的气息，美丽新世界终于建好了，黑暗走向了更黑暗的角落中。</p>
<p>我究竟告别那份热闹有多少久了？</p>
<p>大概快十年了吧。那年陈奕迅的《爱情转移》还作为热曲在街边的音响中回荡着、我用着父亲的诺基亚手机在QQ上和同学聊着天。</p>
<p>夏夜里我常同父母一道游走在这片街区，手中握着延中牌盐汽水，或者是5块一张的盗版碟片。我们从熙攘的人群中扒出来，走向最后一段归家的路。人一下子少了，终于有了几分清闲。已满头大汗的父亲常会抱怨道：“为撒有别的路不走，一定要挤一挤这条街。”我笑了笑，然后说：“我就是要嘎闹忙（凑热闹）啊。”</p>
<p>当时电视里的一名脱口秀演员常会说：“阿拉上海宁（我们上海人）就是欢喜嘎闹忙！”因此在这句话无数遍地经过我的脑海后，它终于化成了我的价值观。于是常常在夏夜中拉着父母去嘎闹忙。</p>
<p>童年的我走了无数遍这条路，却从来没吃过这条街中的黑暗料理。烤香肠、炸鱿鱼、臭豆腐和油爆面筋，这些事物仅仅化作香气留存在脑海深处。当时我的不是因为不想吃，而是因为家里人不允许。看着路上男女吃得嘴旁都是红黄色油渍的样子，我却只能咽下一口口水，心想，这串串该有多少好吃啊。馋到迫不得已的情况下，也只能喝一口盐汽水解解馋，咸甜的汁水同已经少到可怜的气泡涌入喉咙中，随后便在不知不觉中走出这片热闹的街区，食物的香气也逐渐散去。</p>
<p>“快点回屋里厢（家）去了，中国达人秀要开始了！”</p>
<p>有时在外走得晚了，父亲便这样催促着对我说道。</p>
<p>城市的夏夜中有的其实也并只不是市井气息。天晴时的天空还有着几颗星星围绕在月亮旁边，同我的步伐一起移动着。听母亲说，这天空中的每一刻星都有对应的每一个人的心，有的暗淡，有的明亮，而周总理去世的那晚，就有一颗往昔明亮的星星彻底消逝。然而那时看见星星的我想的却不是母亲的话，只是父亲诺基亚手机中的一张叫Nature Steel的屏保动画。那张黑白的屏保中有一张十分朦胧，乍看像是乡间月夜上挂着的明星，当时的我认为Nature Steel一定指的就是这个。多年之后，我才知道，原来Nature是自然的意思，而Steel，是钢铁。那张屏保，也不过就是黑色上面撒着许多深浅不一的白点……</p>
<p>我已经忘记了是何时看到“市政府开始着手整治闻喜路”的新闻，只记得新闻最后还带上了句“相关外地从业人员已经得到妥善安置”，好像整治闻喜路的新闻还上过新闻综合频道的夜线约见，但都已经记忆模糊了。不知何时开始家里也通了网，我不再买5块钱一张的盗版碟片，取而代之的是从网络上下载盗版镜像（反正都是盗版的…）。也不知从何时开始闻喜路的街头开始出现了蓝色的蓬蓬车，都围在地铁站、车站旁拉客，窝在车前的异地脸庞又仿佛在昔日的烧烤摊前见过。后来，那些蓝色蓬蓬车又消失了，只有开着残疾车的人还拉着蓝蓬，凭借着自己的“特权”穿梭在大街小巷。如今那些人又去哪了呢，大概去送快递，送外卖了吧，反正各得其所。</p>
<p>之于昔日的光景，它们的归宿又在哪呢？罢了，那已近黄昏。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E5%AD%A6%E6%A0%A1/">学校</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>