<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>雨的归来 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="“2021 年 2 月初，已经停止了 Bitcron 新用户注册。 预计在 2021 年底停止 Bitcron 的付费（续费）, 预计 2022 年底 Bitcron 下线。” Bitcron是我从2018年4月底在我朋友的推荐下开始使用的博客引擎。在2020年末尾的时候，因为受" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/transferingz" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://www.weibo.com/u/1749041570" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/lee-xuyang" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2021.5.14/'>雨的归来</a></h2>
                        <span class="date">2021.05.14</span>
                    </div>
                    <div class="post_content markdown"><p>“2021 年 2 月初，已经停止了 Bitcron 新用户注册。</p>
<p>预计在 2021 年底停止 Bitcron 的付费（续费）, 预计 2022 年底 Bitcron 下线。”</p>
<p>Bitcron是我从2018年4月底在我朋友的推荐下开始使用的博客引擎。在2020年末尾的时候，因为受不了自动签发的ssl证书经常失效的问题，我把博客迁移到了GitHub Pages上。今天突然想起许久没有使用的Bitcron，便上官网看了一眼，发现再过不了多久，Bircron就将停止运营。</p>
<p>事实上，我的博客也已经看似许久没有使用了。但具体说起来，其实寒假的时候我写过一篇博文来纪念或者说总结过去一整年的生活，却由于在那时，有关于那一年的“线”都打结成了一团乱麻，博文内容最后不甚理想，便悄悄地删除了。</p>
<p>如今，关于整个2020年的“线”或许我已经差不多梳理干净了，但我早已不想就那些甚为糟糕的时光写一篇自作多情的博文。</p>
<p>我提笔写这篇博客，是因为在这样一个五月的日子里，在北京灰白的、阴沉的天空下，在这个闷热的宿舍中，在上面提及的Bitcron即将下线的告示中，我想起了2018年5月份的时光。</p>
<p>三年前，在朋友陈的推荐下，我开始使用Bitcron作为我的博客引擎。在那之前的寒假里，我在陈的帮助下在我们的服务器上用hexo或者hugo（具体我也记不清了）搭建了博客，搭建博客的初衷其实只想让自己能在这样一个无聊的寒假中找一些有趣的技术小消遣，我也只是把我曾经发布在社交平台的小文章和书上的摘抄上传到了博客，让博客的内容看起来非常充实。直到2018年的5月我才开始偶尔认真地写起了几篇博客。</p>
<p>有几位朋友曾高度赞扬过我写的那些博文，而我初三时在贴吧上写的关于自己初中的故事的回忆还获得过不算小的回复量。因此在很长的一段时间里，我曾自视甚高，飘飘然地觉得或许十年后，我便是中国的村上春树（当然因为性格的关系，表面上我还是很谦虚的啦，不过心里真的有这么想过。），却忽略了自己在学校里的议论文写作还常常只得到46分（60分满分）。我对此不以为意，只觉得那些八股文写作就算拿不了高分也不代表自己的文学素养有多低。虽然不会表现出来，但那时的我我的的确确站在了现实中的那些条条框框的理论的对立面上，我不相信这个那个、不相信逻辑、不相信定理，我只坚信自己感性的第一感觉、坚信自己的浪漫、坚信属于我自己独有一派却又根本没有办法总结成理论的哲学。</p>
<p>这便是自2018年起，往后很长一段时间的我。此刻的我回忆起那时的事情，并不是想否定那时候的我，只是觉得那不过是人在成长变化过程中的某种必然。</p>
<p>还是继续谈谈那个2018年5月吧。</p>
<p>2018年5月初，我参加了人生中的第一场高考——地理等级考（那时候只有高二，但按照上海的规定，地理或者生物在高二的时候就考了）。走出考场的时候，天空中布满了黑压压的云，好像要下雨，但雨却像是被什么东西卡在云朵上了般无法落下。考完试后我想找一个朋友聊天，那个朋友却着急着要回家，我有满腔的话想说，却没人理我，因此我感到心情烦闷。回到家后我看了一场有关于在北欧的二战电影。晚上的时候下雨的迹象已经散去了，但房间里闷热依旧，我在维基百科上看有关于日军占领香港的词条。不知为何，每个闷热的夜晚我都会想起那时的情形。</p>
<p>2018年5月中，我和一个因为某些原因而很久没有好好说话的同学一起出了黑板报。那次黑板报好像被评为了全校第一。那段时间好像没有下雨，放学后我还经常汽车去地铁站旁边的汉堡王吃小食、再去隔壁的便利店买啤酒喝。</p>
<p>2018年5月末，上海天天下雨，我由于艺术节要帮忙的缘故躲在学校的大礼堂里吹空调。</p>
<p>艺术节结束的那天，天空下起了暴雨，我在麦当劳吃了个新上架的汉堡包，回家后躺在床上回顾艺术节时候的照片。那个晚上我写了真正意义上属于这个博客的第一篇博文。</p>
<p>这便是2018年的5月。那个五月要说美好，其实确实很美好。但要说压抑，因为各种微不足道的小事以及自己内心的敏感，也确实很压抑。压抑时，我便在午饭的间隙和朋友讲着我的难过。如今我只记得我不愿意在公共场合向朋友具体叙述那些令我难过的事情，只是讲着似有似无、只是片段的琐碎，想抽丝剥茧地将自己的情绪分析起来，却又屡屡失败。</p>
<p>我的朋友陈那时也在心情的低谷中，他在博客中发泄着自己的痛苦（当然他把那些难过的琐碎具体地阐述了出来，而我即便写了也只是一连串难以让人具体了解我心境的琐碎）。他那时候常常给我发消息，有时是有趣事情的分享，有时会谈及其内心的压抑。只可惜，人的悲欢常常并不想通，我事实上无法理解他或许是因为好高骛远、或许是因为过度自卑而产生的悲痛，只是用似有似无、不痒不痛的激励的话劝说着他。有时我会和陈一起出去走走、逛逛商场，一起互相交流着有趣的冷知识。</p>
<p>如今三年过去了，陈有了距离我更远的社交圈，我也已经很久没有去了解过他的心结与心境了。</p>
<p>如今三年过去了，我的博客早已从Bitcron迁移到了GitHub  Pages。Github因为不可描述的原因，导致了中国大陆的很多用户都无法通过往常的方式访问，或许我的一些曾经和现在的朋友已经没有办法访问我的博客了，但我对此已经无所谓了。我想这个许久未更新的博客早已只属于我自己，成为了过去青春遗物收藏的载体。那些博文，那些评论，那些喜怒哀乐，那些回忆，就像是一个写着“高中记忆”的盒子里的相片般，永远停留在了某次“再见”声的那一瞬间。</p>
<p>今天北京阴沉的天已经宣告着明天即将到来的雨。在刚开始写这篇文章时，我不知道该起什么标题，后来突然想起2019年8月的一篇博文叫做《雨的声音》，那篇博文里我回忆了我的高三时光，并说道“就让文章和我一起等待雨的归来”。在我看来，这篇博文和今天的天气，的确有让雨归来的意义，那就叫《雨的归来》吧。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                

<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>