<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>塔台，查无此物，重呼请按0 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="久违的大雨。 5月末的一场雨，使得闷热的气压与汗水一道彷徨在这个城市的同时，也宣告着夏天的真正来临。 每年的5月末都是如此，水汽同汗水交融，斑驳地渗在了衣服表面。无处不在的低气压压低着我的心情，我用尽全力" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/transferingz" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://www.weibo.com/u/1749041570" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/lee-xuyang" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2018.5.26/'>塔台，查无此物，重呼请按0</a></h2>
                        <span class="date">2018.05.26</span>
                    </div>
                    <div class="post_content markdown"><p>久违的大雨。</p>
<p>5月末的一场雨，使得闷热的气压与汗水一道彷徨在这个城市的同时，也宣告着夏天的真正来临。</p>
<p>每年的5月末都是如此，水汽同汗水交融，斑驳地渗在了衣服表面。无处不在的低气压压低着我的心情，我用尽全力将窗户拉到最大，想让风顺着空洞从外面涌到我的身边。暴雨天的风是凉的，或者说是凉爽的，这风带着的或许是上个季节的苟延残喘，又或许是下个季节来临前的柔情。然而它混杂在了低压的热气之中，伴随着窗外巨大的雨滴敲击在饱和度过高的绿叶上，多凉爽的风也都无不暗示着夏季要降临在片土地。</p>
<p>低压下暴躁的心情使得我踹飞了一扇讲台旁的门，趁着四下无人偷偷地将门的尸体藏到了柜子后面…&hellip;</p>
<p>停。这是初中两年级时候的事情了。如今的我已经不再这么乖戾了，我不知道为什么，可能是出于年龄的增长，也可能是我在浪潮中不得不磨灭掉了一些棱角。</p>
<p>“山东4881&hellip;请联系&hellip;五边…再见&hellip;“</p>
<p>“Three two two seven&hellip;maintain…“</p>
<p>”东方3949&hellip;北京…进港&hellip;跑道右“</p>
<p>”taxi…“</p>
<p>现在的我正在收听着首都机场的实时塔台对话，模糊到几乎听不清任何内容。何苦去听塔台对话我自己也不清楚，但伴随着满是杂音的电台，我的脑中浮现出了这样一段对话。</p>
<p>“塔台呼叫2017，请报告路线。“</p>
<p>”查无2017，重呼请按0“</p>
<p>吡——</p>
<p>查无2017&hellip;</p>
<p>这种对话在现实生活中当然不可能存在。它只存在于我的脑海中，不断告知着我——2017找不到了。</p>
<p>光标移向了“退出iTunes”，好了，嘈杂的机场塔台直播已经被我关掉了，我可以继续安心写字了。</p>
<p>2017找不到了。</p>
<p>这句话究竟是什么意思。</p>
<p>一个小时前，我为了查找一笔去年7月的订单号找出了去年的手机——三星s7edge，它的时光已经停留在了2017年9月某天，那天它的屏幕被压坏了。</p>
<p>然后我伴随着s7e一度又走回了尘封的时光，打开微信，打开QQ，打开相册。它们都还停留在9月的那天，永远地停留在了那个夏天。</p>
<p>一瞬间我被回忆侵蚀了。</p>
<p>仿佛面前的电脑又弹出了logoist2的窗口，我在这个软件里第一次做着黑板报。</p>
<p>耳边甚至回荡起了陈奕迅的《任我行》，这是那段时间一直在循环的歌曲。</p>
<p>然后浮现出了雨夜宁波的灯火，“鼓楼沿”三个大字正努力地点亮天空，但天空却一如既往地将沉郁的黑散在每一个空隙内。</p>
<p>然后是向南行驶的动车，我挤在动车内，向同学发送了一张淘宝衣服的截屏。同学回复道：“邬兆龙同款”。</p>
<p>然后出现了傍晚的大悦城，湛蓝色的天空下已经泼洒起了红黄间杂的灯光。那天是五月的最后一天，我放学没回家，到了大悦城给同学买了礼物。</p>
<p>然后是一张合照，某个同学搭在我的肩膀上，背后是黑夜中的学校，头顶上正好一盏校门口的路灯，白色的光打亮了整张照片。</p>
<p>还有若干张水袖舞的艺术节表演，男舞蹈老师同蓝色广袖裙的女孩们一起在台上跳舞。</p>
<p>照片日期，2017年5月26日。</p>
<p>现在是2018年5月25日11点59分，还差一分钟，距离这张照片就过去一年了。</p>
<p>此间的我脑中回荡着《青蛇》——今年艺术节的舞蹈音乐。然而浮现出来的却是去年的舞蹈，然后，“昔我往矣，杨柳依依”，去年舞蹈的音乐开始浸入我的脑海。</p>
<p>回忆戛然而至，我关闭了s7e，将旧年时光送入了逐渐消失的Samsung logo中。</p>
<p>回忆也至此开始逐渐被剥去了现实性，它们又一度转化成了毫无现实感的文字。</p>
<p>“塔台呼叫2017，请报告路线。”</p>
<p>“查无2017，重呼请按0”</p>
<p>…&hellip;</p>
<p>“现在是2018年5月26日12点07分，塔台呼叫2018年5月25日”</p>
<p>“查无2018年5月25日，重呼请按0”</p>
<p>25日也被剥离了现实性，同黑墨水一起化在了日记本纸张上，横竖撇捺徒劳地构造着现实感。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB/">高中生活</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                

<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>