<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>追光的木头 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="“如果说，你是海上的烟火，我是浪花的泡沫。” 耳畔间传来的岑宁儿的歌声，我放下了手中的小说，抬起头看向电脑屏幕。在我凝视着屏幕的时间里，我没有去操作电脑、没有去理睬挡住音乐软件界面的窗口，只是呆呆地看着" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2019.12.07/'>追光的木头</a></h2>
                        <span class="date">2019.12.07</span>
                    </div>
                    <div class="post_content markdown"><p>“如果说，你是海上的烟火，我是浪花的泡沫。”</p>
<p>耳畔间传来的岑宁儿的歌声，我放下了手中的小说，抬起头看向电脑屏幕。在我凝视着屏幕的时间里，我没有去操作电脑、没有去理睬挡住音乐软件界面的窗口，只是呆呆地看着电脑屏幕角落里显示着的三个字——追光者。</p>
<p>直至陪伴着“我依然，相信彩虹”这句歌词的钢琴声落下时，我才合上书，将手放上电脑触摸板。</p>
<p>然后把歌切回去又放了一遍。</p>
<p>这首歌在2018年春季的一个雨夜里被我添加到了歌单。那天晚上我同学想起自己的钱包可能落在了我家附近的披萨店里，让我帮忙去看看，于是我穿上一双又破又旧的阿迪达斯复古鞋，打上伞匆匆地跑出家门帮他去寻找他的钱包。</p>
<p>待我跑到披萨店后，才得知这是乌龙一场——他在书包里找到了他的钱包。但是，这场乌龙却让我在披萨店的扬声器里与这首歌相遇了，不，其实相遇是很久之前的事情，在这个雨夜中我又再度遇到了它。</p>
<p>我打开听歌识曲，找到了它的名字，而后它便静静地躺在了我的歌单中，陪我沐浴18年的夏，感受18年的秋，迎接18年的冬，并期待19年新的春。</p>
<p>刚才说了，18年的那个雨夜不是我第一次遇见它。 因为和它的初次相遇是在17年的国庆节假期的某一天，那天她给我发了一首她唱的歌，正是《追光者》，我匆匆地听了个开头，赠送了金币，就关闭了播放界面。错了错了，实际上，究竟赠送没赠送金币我已经记不起来了，之后和她说了什么也记不起来了，估计是夸唱的好听，或者只是敷衍了事。总之，在隔了一个冬天之后，我才在披萨店里又遇到了这首歌，似曾相识的旋律告诉我，她以前唱过这首歌。</p>
<p>可她那时已经不会再给我发她唱的歌了，真是遗憾。</p>
<p>现在披萨店已经倒闭了，我已经不居住在那个城市里了，她已经距离我1200公里了，这首歌也已经好久没有被播放到了。</p>
<p>何苦这个音乐播放器要随机循环到这首歌，用熟悉的声音将我的回忆唤起，将我拉回那个1200公里外的城市，拉回那个雨夜中的披萨店，让我再低下头看看脚上的破阿迪达斯鞋。</p>
<p>那双阿迪达斯鞋现在躺在了哪里？</p>
<p>或许在某个垃圾填埋场的几米深的地下。又或许父母还没将其丢弃，任凭它静静地在鞋架的角落里里吃着灰尘。不论如何，它的存在已经不具有任何意义，只得以作为回忆存在于我的脑海之中。它已经不再会被人穿着，就算现在鞋里被突然填满稻草也无妨。</p>
<p>1200公里外的我亦同，就算被填满了稻草也无妨，因为我已经变成了一根空心的木头。</p>
<p>亦或许变成木头就是我想要的。</p>
<p>我曾对我的老师说：“大学我要去外地。”</p>
<p>她问：“为什么？”</p>
<p>“因为我要去一个没有认识人我的地方，重新做人。”</p>
<p>老师笑了笑，说你现在挺好的，为什么要重新做人。</p>
<p>是啊是啊。如今的我也想说，其实那时候的我挺好的，为什么要丢弃过去的一切重新做人，然后变成了一块木头。</p>
<p>那时候的我对未来充满了理想和激情，我想当飞行员又想当作家还想当翻译家，最最想的是拥有她，能捧着一杯关东煮牵着她的手。</p>
<p>可这些理想与激情又是什么时候被彻底冲垮的呢？</p>
<p>我不知道，我不知道啊。</p>
<p>我知道的只有自己将作为一根木头在这里待上四年，更可能是五年。五年时间是多么的漫长啊。这五年时间里，自己究竟将被磨损成什么样，又或者说被雕刻成<strong>谁</strong>想要的模样。</p>
<p>我害怕着，有一天我默认了这里对我的磨损，我抛弃了理想与激情，我写不出像音乐一样的文字，我不再能记起那些雨夜。届时我将真正成为一根木头，随便让世界雕刻我，让我成为<strong>谁</strong>想要的模样。</p>
<p>那时的我究竟还能不能再伴随着《追光者》的音乐想起雨夜中的少年。惋惜起披萨店的倒闭和她的消失，感受着记忆中雨水的触感，让脑海在雨水绘成的光怪陆离中翩翩起舞。</p>
<p>只能祈祷我不要变成真正的木头。请让我17岁的心还能贮存在不断长大的身体里，继续感受这美丽的雨夜。</p>
<p>荒芜的心绪，请将它献给这干燥的天。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                

<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>