<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>游离于现实之外 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="转眼间，距离我建立这个博客（2018年2月9日）已经过去了三年。按照惯例，我会在每年的这个时候写一篇博客，叙述一下我的近况或者是其他的什么。关于今年这篇博客究竟要写什么，其实大约从12月份就开始思考了" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/transferingz" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://www.weibo.com/u/1749041570" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/lee-xuyang" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2021.2.8/'>游离于现实之外</a></h2>
                        <span class="date">2021.02.08</span>
                    </div>
                    <div class="post_content markdown"><p>转眼间，距离我建立这个博客（2018年2月9日）已经过去了三年。按照惯例，我会在每年的这个时候写一篇博客，叙述一下我的近况或者是其他的什么。关于今年这篇博客究竟要写什么，其实大约从12月份就开始思考了，其实我心中已经有了的相好的开头和题材，但最后还是放弃了，终究没有提笔写下。这一整年对我个人而言其实有很多不想提及的往事，说它轻，它确实很轻。可能就算我将它叙述成文字，若干年后再度回故时，它不过就像如风的人生中所扬起的那几粒沙；但若说它重，它也确实很沉重。至少对今天的我而言，我更愿意将它沉入内心深处，永远地埋葬起来。</p>
<p>所以，那我该写点什么呢？</p>
<p>今天早上突然有一个词语蹦入了我的脑海，那就是“游离于现实之外”。于是便突发奇想，打算就“游离于现实之外”一点点展开，讲述一些我关于我大学生活的东西吧。</p>
<p>2020年1月12日清晨，我提着箱子匆匆离开了宿舍。当我关上宿舍门时，我完全没想国，我这一离开，居然是一年多。上半年是因为新冠疫情的原因，大家都没有返校；而下半年则是因为在我听闻了可以选择继续居家学习后，便毫不犹豫地申请了居家学习。在自己班级中，一共有两位中国学生申请了居家学习（外国学生是因为没有办法，只能居家学习），其中之一是我，而另一位是来定居在北京的湖北同学。</p>
<p>那个湖北同学是我的室友，在我们班可以算是过街老鼠，大家几乎都不喜欢他。在寒假前的最后一段日子里，他和我的一位室友发生了口角，最后我的那位室友把他按在了墙上，差点俩人真的要动起了手。在他那次离开寝室后，他就再也没有回到寝室过，在没课时一个人坐在学校便利店里打游戏，而晚上则是直接回家睡觉。</p>
<p>那个湖北同学之所以被我们班的同学讨厌，确确实实是有他们的理由。比如说，他几乎缺席所有班级集体活动，有事找他发消息也不回；在同学找他帮忙时，他直接拒绝了那个同学；刚开学时，我们为了让他能融入我们寝室，跟他开了个玩笑，结果因为玩笑过了头，他大为光火；他因为身体不好没有参加军训，但被我的室友误以为是装病；他的普通话、英语都有着浓浓的口音。</p>
<p>于是最先，我的室友们开始讨厌他。接着，讨厌他的风气也传到了隔壁几个寝室。最后，几乎全班都讨厌起了他，这当中的很多人其实与他根本没有什么接触。</p>
<p>有一次我在寝室里提及了他，我的室友用诧异的语气问我：“难道你不讨厌他？”</p>
<p>我确实不讨厌他，甚至有时候我还挺喜欢和他聊天的。</p>
<p>在菲茨杰拉德的《了不起的盖茨比》中，有这样一句令我至今都无法忘却的话：每当你觉得想要批评什么人的时候，你切要记着，这个世界上的人并非都具备你禀有的条件。(Whenever you feel like criticizing any one, just remember that all the people in this world haven’t had the advantages that you’ve had.)</p>
<p>当我的同学们在背地里指责那个湖北同学的不是时，我便想到了这句话。可我一直保持着沉默，我担心若我站起来表达我的观点，我会被他们认为我是个圣母，连这种人都要去怜悯；也担心我因同他们相左的意见而或多或少被他们觉得我也是个异类。</p>
<p>我的湖北同学就是这么一个游离于集体之外的人。严格说来，可能我也是。但我并不会像他这样直接表现出来，我会给自己披上一层融入集体的外衣。我也讨厌班级集体活动，但我还是会参加，只是暗地里和自己的好朋友抱怨、咒骂几句；我讨厌我室友乱用我东西，但我还是会说：“没事没事，你用吧，下次注意点。”；我觉得花两周的时间来军训、练习军体拳没有丝毫的意义，甚至还因为动作不标准被同学嘲笑，但我还是没有装病请假；我讨厌我的大学，但我对我的同学只能说，是我的专业没选好；我不讨厌他们所讨厌的那个湖北同学，但我只能在他们议论他时保持沉默。</p>
<p>我就这样成为了一个心口不一的人。因为我知道，在这样一个同质化的世界中，我们虽然穿着不同风格的衣服、留着不同的发型、喜欢着不同类型的人，但我们的影子其实都是一样的，我们喊着同样的口号，遵循着同样的信仰，排斥着所有不同的观点。若我将我内心所想的都表达出来，我付出的代价会更大，大到我无法承受。</p>
<p>也许这就是我想说的“游离于现实之外”的一小部分吧，因为我没有游离于集体之外，我只是披着融入集体的外衣游离于他们所拥有的现实之外。</p>
<p>而我想说的“游离于现实之外”的另一小部分是，我在逃避现实，所以我才下半年没有回大家都很期盼的学校。</p>
<p>这一年我没有去学校，我很开心。因为我不需要和我不想要社交的人进行社交，我可以随心所欲地看书、看电影、打游戏、工作，不喜欢的课便直接把音量调到最小，还用请假条翘掉了就算在家都要打卡的早读。我借此机会疯狂地逃避着我本该面对的东西，但我想，这场逃避也应该走到尽头了，或许。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                
<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>