<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="独角兽" />
	
	
	
	<title>写在博客一周年之际 ｜ 独角兽的梦</title>
	
    
    
    <meta name="description" content="今天早上我续费了博客域名，不知不觉中这个博客已经建了一周年。 差不多一年之前，我也坐在宁波家乡的屋子中，面对着电脑屏幕不知所云地敲击着键盘。同样的夜晚，同样的阳台，同样的白炽灯灯光，同样的寂静，还有同样" />
    

    
    
    <meta name="keywords" content="Hugo, theme, zozo" />
    

	
    
    <link rel="shortcut icon" href="https://leexuyang.github.io/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://leexuyang.github.io/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">标签</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://leexuyang.github.io/">
                    <span>独角兽的梦</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">千古是非心，一夕渔樵话。</p>
            <div class="my_socials">
                
                
                <a href="https://telegram.me/lixuyang" title="telegram" target="_blank"><i class="ri-telegram-fill"></i></a>
                
                
                
                <a href="https://twitter.com/transferingz" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://www.weibo.com/u/1749041570" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
                <a href="https://www.zhihu.com/people/lee-xuyang" title="zhihu" target="_blank"><i class="ri-zhihu-fill"></i></a>
                
                
                <a href="https://leexuyang.github.io/index.xml" type="application/rss+xml" title="rss" target="_blank"><i
                        class="ri-rss-fill"></i></a>
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2019.2.7/'>写在博客一周年之际</a></h2>
                        <span class="date">2019.02.07</span>
                    </div>
                    <div class="post_content markdown"><p>今天早上我续费了博客域名，不知不觉中这个博客已经建了一周年。</p>
<p>差不多一年之前，我也坐在宁波家乡的屋子中，面对着电脑屏幕不知所云地敲击着键盘。同样的夜晚，同样的阳台，同样的白炽灯灯光，同样的寂静，还有同样的时钟咔嚓声。</p>
<p>我聆听这时钟的咔嚓声，时钟在电池的驱动下又咔嚓咔嚓地走过了一年的时间，不舍昼夜地划过或许有些泛黄的钟面。在这由咔嚓咔嚓声创造出的寂静中，远方的烟花声突然融入了进来，却又在不久后黯淡了下来。黯淡的烟花声把我引向了除夕和年初一的交接之际，想着想着耳畔中仿佛开始回荡起了电视节目里春晚的欢腾与窗外由烟花与爆竹编织出来的喧嚣。那就发生在几十小时之前，几十小时前，我已经彻底与2018年诀别了。</p>
<p>第一次同2018年告别是在元旦新年钟声敲响之际，我看着手机屏幕，思量是否要给她发送新年祝福。那时同2018年只是作告别，新年钟声黯淡后，我做着与2018年一样的事情，面对着与2018年一样的烦恼，同时也自以为是地回想着她笑颜绽放的脸庞。</p>
<p>第二次同2018年告别是在返回离开半年的宁波家乡时。到宁波的第一天晚上，我出门买作为夜宵的方便面。没戴眼镜的我望着街旁建筑的灯光由于模糊化做了一团团由圆点构成的光晕，它们与漆黑的夜空一起同半年前夏天的回忆重合起来。我被此间的景象剥离了整个半年的记忆，开始重新踏在去年夏夜的人行道上，拾回了去年夏天的幻想与期待。然而我摸了摸大衣的羊毛毡布料，具有现实感的布料告诉我我身在今日今地，被剥离的回忆又重新嵌回了脑海中。此时的我才发现原来我距离2018年已经这么遥远，无论如何2018年都已经化成了日记本上的黑色墨水，再也无法触及。</p>
<p>2018年的幻想与期待也同时光一道化成了黑色墨水字迹，不再具有现实感。</p>
<p>新春伊始，我的一个同学朋友给我发来祝福，他还说，新的一年，不要再当舔狗了。我反驳他，我说我不是舔狗，未来也不会是。</p>
<p>第一次他提出舔狗这个词，是在某节雨天的体育课我和那个她嘻嘻哈哈了半节课后。他说：“李旭阳，你看看你，你这是舔狗啊！”。我知道他是在开玩笑，我也不厌恶他这样说。甚至有时我自己都会开玩笑地对他说：“说起关于我和她，那就两个字可以概括了——舔狗。”</p>
<p>那时候我对她仍然抱有幻想与期待。虽然我知道她可能不会对我有喜欢的情感，但我仍然幻想着某一天在她清晨醒来时，会突然觉得其实我挺可爱的、享受着有我的存在，我也期待着毕业分别时她会对我不舍、我能成为她的遗憾。</p>
<p>但我知道同时也害怕着，终有一天，我再也没有权力去自以为是地对她抱有幻想与期待。同时也预感这一天会在不久后来临。</p>
<p>12月的某天我发了条动态：</p>
<blockquote>
<p>当你在尝试触摸现实边缘时，其实已经踏入了现实。</p>
</blockquote>
<p>她问起时，我对她说这是我的哲学，没人会理解，自己或许也不是很理解。</p>
<p>其实这句话解释起来就是说，当我尝试着去揣测关于她的事实时，是通过某些根据和现状的，那么我之所以能得出这样的揣测，是因为事实已经在往那个方向发展了。</p>
<p>那时我仍然在现实与幻想中徘徊。直到寒假第一天，一句话同一串对白一道冲入了我的脑海——“你不要想了，她不可能喜欢你”，紧接着又是一串对白来佐证这句话。那一刻现实与幻想的墙壁彻底破裂，我被挤入了现实中，我彻底失却了对她抱有幻想与期待的权力。</p>
<p>我想象着某人和她一同聊天的情形，某人可以理所当然地看着她的脸庞，知道她的喜怒哀乐，而我在那些时间里，只能“自以为是”地去幻想和期待——通过幻想和期待把“她”拎放到自己身边，在那一刻我才知道，原来自己的幻想和期待是那么卑微，原来自己真的是“舔狗”。</p>
<p>可我仍然会去反驳我那同学，说我不是舔狗。因为我想要去证明其实我所做的一切并不卑微，我只是为了我想要的去付出。我卑微的不过就是结果不尽如人意，而我又不敢去接受而已。</p>
<p>12月30日那天傍晚，我刚刚睡醒，在阅读《月亮与六便士》，那个荷兰胖画家的妻子和别人跑了，他每天在他妻子的必经之路上看着她，却不敢接近，他怕他这样会让他的妻子困扰，同时又让别人去告诉他妻子，“如果你有需要帮助随时可以回来，我不会责怪你”。而在他妻子和别人跑了之前，他对他的妻子百依百顺，恨不得跪在他妻子面前来虔诚地感谢他拥有了她。读到这里，由于刚睡醒时的头疼而产生的不悦被这个情节不断加剧。同时我觉得那个荷兰胖画家是活该，他不应该为了不可能得到的爱而如此付出，他就是现在所谓的舔狗。</p>
<p>可那个荷兰胖画家是每个想得到某人却又得不到的人的缩影，也是自己的部分缩影。</p>
<p>而在我读到这个情节之前不久，天空下了一场雪，我在考虑要不要发消息告诉她，下雪了。</p>
<p>除夕与春节交接之际的那个夜晚，我躺在床上想着要写一篇博客，叫做《写在新的一年之际》，我想把2018年的美好与痛苦都写进去，但最后在床上转侧到了三点，还是没有动笔。而今天在写这个博客之初，我还是想写一些关于2018的美好与关于美好落空的无奈，算是写成了一半吧。一篇文字，能把自己脑海中想要表达的一半表达出来，就已经可以了。</p>
<p>王菲的《约定》中有一句歌词叫做“就算你壮阔胸膛，不敌天气。”我把它脱离整首歌去单独理解这句歌词，就是说——就算你壮阔胸膛，付诸一切的勇气，仍然敌不过那些无法撼动的、早已决定且即将发生或将要发生的事实。</p>
<p>有段时间，我把这句歌词作为我的QQ签名。</p>
<p>新的一年，愿每个人都可以去壮阔胸膛，敌过天气。</p>
</div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
                                    
                                    <a href="https://leexuyang.github.io/tags/%E9%AB%98%E4%B8%AD%E7%94%9F%E6%B4%BB/">高中生活</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                

<div class="doc_comments">
    <div class="comments_block_title">发表评论</div>
    <div id="vcomments"></div>
</div>

<link rel="stylesheet" href="https://leexuyang.github.io/css/comments.css" />
<script src="//code.bdstatic.com/npm/leancloud-storage@4.12.0/dist/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>

<script type="text/javascript">
    new Valine({
        el: '#vcomments',
        appId: '9FQQvuxgYbIG6OhOA3Tw9AFx-gzGzoHsz',
        appKey: 'kgHz9QodYppGh7xiztDUVhYk',
        placeholder: ' ',
        visitor: 'true',
    })
</script>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>送你这棵花 来怀念已逝初夏</span>
    </div>
</footer>
    <script src="https://leexuyang.github.io/js/jquery-3.5.1.min.js"></script>
<link href="https://leexuyang.github.io/css/fancybox.min.css" rel="stylesheet">
<script src="https://leexuyang.github.io/js/fancybox.min.js"></script>
<script src="https://leexuyang.github.io/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>